# AndroidApplications

ChatRoom/app/: build.gradle  google-services.json
ChitChat/app/: build.gradle
FragmentPractice/app/: build.gradle
MultiThreadingExample/app/: build.gradle
TEDRadioHour/app/: build.gradle
TheGamesDB/app/: build.gradle
TripVisor/app/: build.gradle  google-services_old.json
TripVisor/app/src/androidTest/java/group16/mad/com/tripvisor/: ExampleInstrumentedTest.java
TripVisor/app/src/main/: AndroidManifest.xml
TripVisor/app/src/main/java/group16/mad/com/tripvisor/: AddNewFriendsAdapter.java  AllTheOtherTripsAdapter.java  ChatPageActivity.java  Dashboard.java  FriendsActivity.java  FriendsAdapter.java  FriendsRequestAdapter.java  MainActivity.java  MessageLayoutAdapter.java  Messages.java  Places.java  PlacesToVisitActivity.java  PlanTripActivity.java  ProfileActivity.java  Signup.java  Trip.java  TripActivity.java  User.java  UsersTripAdapter.java
TripVisor/app/src/main/res/layout/: activity_chat_page.xml  activity_dashboard.xml  activity_friends.xml  activity_main.xml  activity_places_to_visit.xml  activity_plan_trip.xml  activity_profile.xml  activity_signup.xml  activity_trip.xml  add_new_friends.xml  all_the_other_trips.xml  friend_requests.xml  message_layout.xml  users_trips.xml  view_friends.xml
TripVisor/app/src/main/res/menu/: menu_friends_activity.xml  menu_places.xml  menu_trips.xml  menuforprofile.xml
TripVisor/app/src/main/res/values/: strings.xml
TripVisor/app/src/test/java/group16/mad/com/tripvisor/: ExampleUnitTest.java
TriviaApp/app/: build.gradle  proguard-rules.pro
(+156 files in other folders)
