<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="group16.mad.com.tripvisor.Signup">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/defaultavatar"
        android:layout_centerHorizontal="true"
        android:id="@+id/avatar" />

    <TextView
        android:text="(Click on the avatar to change)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/avatarHint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@id/avatarHint"
        android:layout_centerHorizontal="true"
        android:id="@+id/firstNameEditText"
        android:hint="first name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/firstNameEditText"
        android:layout_centerHorizontal="true"
        android:id="@+id/lastNameEditText"
        android:hint="Last Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lastNameEditText"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailEditText"
        android:hint="E Mail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="20dp"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="20dp"
        android:id="@+id/Gender"
        android:text="Gender"
        android:layout_marginLeft="80dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_marginLeft="100dp"
        android:id="@+id/genderRadioGroup">

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:layout_weight="1"
            />

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/genderRadioGroup"
        android:id="@+id/choosePswdEditText"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:hint="Choose Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/choosePswdEditText"
        android:layout_alignRight="@+id/choosePswdEditText"
        android:layout_alignEnd="@+id/choosePswdEditText"
        android:id="@+id/repeatPswdEditText"
        android:hint="Repeat Password" />


    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatPswdEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="43dp"
        android:id="@+id/cancelButton"
        android:onClick="cancel"/>

    <Button
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignRight="@+id/repeatPswdEditText"
        android:layout_alignEnd="@+id/repeatPswdEditText"
        android:id="@+id/signUpButton"
        android:onClick="signup"/>

</RelativeLayout>
