<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Trip Name"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tripName" />

    <Button
        android:text="Join Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/joinTrip"
        android:textAllCaps="false"/>

</RelativeLayout>