<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vewProfile"
        android:enabled="true"
        android:title="@string/veiwprofile"
        android:visible="true"
        android:onClick="viewProfile"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:title="@string/logout"
        android:visible="true"
        android:onClick="logout"/>

</menu>