<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addNewFriends"
        android:enabled="true"
        android:title="@string/findNewFriends"
        android:visible="true"
        android:onClick="showUsersWhoAreNotFriends"/>

    <item
        android:id="@+id/newFriendRequests"
        android:enabled="true"
        android:title="@string/friendRequests"
        android:visible="true"
        android:onClick="viewFriendRequests"/>

</menu>