<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/itemImage" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:id="@+id/itemDetails"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/itemDetails"
        android:layout_alignLeft="@+id/itemDetails"
        android:layout_alignStart="@+id/itemDetails"
        android:id="@+id/playButton"/>

    <TextView
        android:text="@string/playNowText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/playNowText"
        android:textColor="@android:color/holo_orange_dark"/>
</RelativeLayout>