<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/messageTextId"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/comment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/reply"
        android:layout_alignBottom="@+id/messageTextId"
        android:layout_marginTop="5dp"
        android:onClick="click" />

    <TextView
        android:text="userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTextId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/userName" />

    <TextView
        android:text="Time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/chattime"
        android:layout_alignBaseline="@+id/userName"
        android:layout_alignBottom="@+id/userName"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd" />
</RelativeLayout>
